spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://35.184.200.26:5432/customer
#spring.datasource.username=postgres
#spring.datasource.password=niveus@123


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerDatabase
spring.datasource.username=postgres
spring.datasource.password=niveus@123
local.server.port=8086

server.port =8086